# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
acstools=2.0.9=py27_1
alabaster=0.7.10=py27h9dd7d6e_0
appdirs=1.4.0=py27_0
appnope=0.1.0=py27hb466136_0
asdf=1.3.1=py27_2
asn1crypto=0.24.0=py27_0
astroimtools=0.1.1=py27_1
astropy=2.0.3=py27h1de35cc_0
attrs=17.4.0=py27_0
babel=2.5.3=py27_0
backports=1.0=py27hb4f9756_1
backports.functools_lru_cache=1.4=py27h2aca819_1
backports.shutil_get_terminal_size=1.0.0=py27hc9115de_2
backports_abc=0.5=py27h6972548_0
bleach=2.1.2=py27_0
bokeh=0.12.13=py27h5233db4_0
ca-certificates=2017.08.26=ha1e5d58_0
calcos=3.2.1=py27_0
certifi=2018.1.18=py27_0
cffi=1.11.4=py27h342bebf_0
cfitsio=3.370=1
chardet=3.0.4=py27h2842e91_1
click=6.7=py27h2b86a94_0
cloudpickle=0.5.2=py27_1
configparser=3.5.0=py27hc7edf1b_0
costools=1.2.1=py27_1
crds=7.1.5=py27_0
cryptography=2.1.4=py27hdbc5e8f_0
cycler=0.10.0=py27hfc73c78_0
cython=0.27.3=py27h6429b90_0
d2to1=0.2.12=py27_0
dask=0.16.1=py27_0
dask-core=0.16.1=py27_0
dbus=1.12.2=h5243cc1_1
decorator=4.0.9=py27_0
dill=0.2.7.1=py27hc0d316d_0
distributed=1.20.2=py27_0
docopt=0.6.2=py27_0
docutils=0.14=py27h0befae3_0
drizzlepac=2.1.21=py27_0
ds9=7.5=0
entrypoints=0.2.3=py27hd680fb1_2
enum34=1.1.6=py27hf475452_1
expat=2.2.5=hb8e80ba_0
fftw=3.3.4=0
fitsblender=0.3.2=py27_0
fitsverify=4.18=1
freetype=2.8=h12048fb_1
funcsigs=1.0.2=py27hb9f6266_0
functools32=3.2.3.2=py27h8ceab06_1
future=0.16.0=py27_1
futures=3.2.0=py27h1b80678_0
gettext=0.19.8.1=h15daf44_3
ginga=2.6.6=py27_0
glib=2.53.6=h33f6a65_2
glue-core=0.12.0=py27_0
glue-ginga=0.2=py27_0
glue-vispy-viewers=0.9=py27_0
glueviz=0.12.0=0
h5py=2.7.1=py27h75626f5_0
hdf5=1.10.1=ha036c08_1
heapdict=1.0.0=py27_2
hstcal=1.3.0=0
htc_utils=0.1.0=py27_0
html5lib=1.0.1=py27h5233db4_0
icu=58.2=h4b95b61_1
idna=2.6=py27hedea723_1
imageio=2.2.0=py27h37746d9_0
imagesize=0.7.1=py27h4f7bcc8_0
imexam=0.8.0=py27_0
intel-openmp=2018.0.0=h8158457_8
ipaddress=1.0.19=py27_0
ipykernel=4.8.0=py27_0
ipython=5.4.1=py27_2
ipython_genutils=0.2.0=py27h8b9a179_0
iraf=2.16.UR=1
iraf-all=1.0=1
iraf-x11=2.0=1
iraf.adccdrom=2013_01_02=1
iraf.axe=2.6.2=0
iraf.cfh12k=2013_01_02=1
iraf.cirred=2007_12_13=1
iraf.ctio=2010_11_18=1
iraf.cutoutpkg=2001_04_05=1
iraf.deitab=2013_01_02=1
iraf.esowfi=2013_01_02=1
iraf.finder=2.2=1
iraf.fitsutil=2011_02_22=1
iraf.gemini=1.14=0
iraf.gmisc=2010_11_18=1
iraf.guiapps=2010_11_18=1
iraf.mem0=2013_01_02=1
iraf.mscdb=2011_02_28=1
iraf.mscred=5.04=1
iraf.mtools=2013_01_02=1
iraf.nfextern=2013_01_02=1
iraf.rvsao=2.7.8=1
iraf.sqiid=2013_01_02=1
iraf.stecf=3.17=1
iraf.stsdas=3.18.3=0
iraf.tables=3.18.2=0
iraf.ucsclris=2013_01_02=1
iraf.upsqiid=2013_01_02=1
iraf.xdimsum=2010_11_18=1
iraf.xray=2.5.y2k=1
jinja2=2.10=py27h70b8dc5_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py27hd9b497e_0
jupyter_client=5.2.2=py27_0
jupyter_core=4.4.0=py27h5ea6ba4_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1=hb4e282d_0
libffi=3.2.1=h475c297_4
libgcc=4.8.5=hdbeacc1_10
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.34=he12f830_0
libsodium=1.0.15=hd9e47c5_0
libtiff=4.0.9=h0dac147_0
libxml2=2.9.7=hab757c2_0
libxslt=1.1.32=hb819dd2_0
locket=0.2.0=py27ha10513d_1
lockfile=0.12.2=py27_0
lxml=4.1.1=py27hef8c89e_1
markupsafe=1.0=py27hd3c86fa_1
matplotlib=2.1.2=py27h6d6146d_0
mdp=3.5=py27_0
mistune=0.8.3=py27_0
mkl=2017.0.4=h1fae6ae_0
msgpack-python=0.5.1=py27h04f5b5a_0
nbconvert=5.3.1=py27h6455e4c_0
nbformat=4.4.0=py27hddc86d0_0
ncurses=6.0=hd04f020_2
networkx=2.0=py27h2503496_0
nictools=1.1.3=py27_1
nose=1.3.7=py27h2ee3cb8_2
notebook=5.4.0=py27_0
numpy=1.11.3=py27_0
numpydoc=0.7.0=py27h022f19e_0
olefile=0.45.1=py27_0
openssl=1.0.2n=hdbc3d79_0
pandas=0.22.0=py27h0a44026_0
pandoc=1.19.2.1=ha5e8f32_1
pandocfilters=1.4.2=py27hed78c4e_1
parsley=1.3=py27_0
partd=0.3.8=py27h7560dbf_0
pathlib2=2.3.0=py27he09da1e_0
pcre=8.41=hfb6ab37_1
pexpect=4.3.1=py27_0
photutils=0.3.1=py27_0
pickleshare=0.7.4=py27h37e3d41_0
pillow=5.0.0=py27hfcce615_0
pip=9.0.1=py27h1567d89_4
pkg-config=0.29.2=h3efe00b_7
pkgconfig=1.2.2=py27h5ca0bdf_1
plotly=2.2.2=py27h596dad6_0
pluggy=0.6.0=py27had36429_0
prompt_toolkit=1.0.15=py27h4a7b9c2_0
psutil=5.4.3=py27h1de35cc_0
ptyprocess=0.5.2=py27h70f6364_0
purge_path=1.2.0=py27_0
py=1.5.2=py27he6783ac_0
py-expression-eval=0.3.4=py27_0
pycparser=2.18=py27h0d28d88_1
pydrizzle=6.4.4=np111py27_0
pyds9=1.9.0.dev61+g3761d7a=py27_1
pyfftw=0.9.2=py27_3
pygments=2.2.0=py27h1a556bb_0
pymc=2.3.6=np111py27_2
pyobjc-core=3.1.1=py27_0
pyobjc-framework-cocoa=3.1.1=py27_0
pyobjc-framework-quartz=3.1.1=py27_0
pyopengl=3.1.1a1=np111py27_0
pyopenssl=17.5.0=py27hfda213f_0
pyparsing=2.2.0=py27h5bb6aaf_0
pyqt=5.6.0=py27hf21fe59_6
pyqtgraph=0.10.0=py27_0
pyraf=2.1.11=py27_1
pyraf-all=1.0=py27_0
pyraf.kepler=2.6.3=py27_0
pyregion=1.1.2=py27_1
pysocks=1.6.7=py27h1cff6a6_1
pysynphot=0.9.8.8=py27_0
pytest=3.3.2=py27_0
python=2.7.14=hde5916a_29
python-dateutil=2.6.1=py27hd56c96b_1
python.app=2=py27hf2d5e94_7
pytools=2016.1=py27_2
pytz=2017.3=py27h803c07a_0
pywavelets=0.5.2=py27hd99e88a_0
pyyaml=3.12=py27ha7932d0_1
pyzmq=16.0.3=py27h91ccc67_0
qt=5.6.2=h9975529_14
qtconsole=4.3.1=py27hdc90b4f_0
qtpy=1.3.1=py27h39159f8_0
readline=7.0=hc1231fa_4
reftools=1.7.4=py27_0
requests=2.18.4=py27h9b2b37c_1
scandir=1.6=py27h97aa1ee_0
scikit-image=0.13.1=py27h1de35cc_1
scipy=0.19.0=np111py27_0
semantic_version=2.6.0=py27_0
send2trash=1.4.2=py27_0
setuptools=38.4.0=py27_0
sextractor=2.19.5=0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27he22c18d_0
sip=4.18.1=py27h6300f65_2
six=1.11.0=py27h7252ba3_1
snowballstemmer=1.2.1=py27h68ac032_0
sortedcontainers=1.5.9=py27_0
specutils=0.2.2=py27_1
specviz=0.4.4=py27_0
sphinx=1.6.6=py27_0
sphinxcontrib=1.0=py27hd2ed746_1
sphinxcontrib-websupport=1.0.1=py27h857890b_1
sqlite=3.22.0=h3efe00b_0
ssl_match_hostname=3.5.0.1=py27h8780752_2
stginga=0.2.1=py27_0
stistools=1.1=py27_1
stsci=3.0.0=py27_0
stsci-data-analysis=2.0.2=py27_0
stsci-hst=3.0.1=0
stsci.convolve=2.2.1=py27_0
stsci.distutils=0.3.8=py27_1
stsci.image=2.2.0=py27_1
stsci.imagemanip=1.1.2=py27_1
stsci.imagestats=1.4.1=py27_1
stsci.ndimage=0.10.1=py27_1
stsci.numdisplay=1.6.1=py27_1
stsci.skypac=0.9.8=py27_0
stsci.sphere=0.2=py27_2
stsci.sphinxext=1.2.2=py27_0
stsci.stimage=0.2.1=py27_1
stsci.tools=3.4.11=py27_0
stwcs=1.3.2=py27_0
subprocess32=3.2.7=py27h24b2887_0
tblib=1.3.2=py27ha684fc4_0
terminado=0.8.1=py27_1
testpath=0.3.1=py27h72d81a5_0
tk=8.6.7=h35a86e2_3
toolz=0.9.0=py27_0
tornado=4.5.3=py27_0
traitlets=4.3.2=py27hcf08151_0
typing=3.6.2=py27h646fea0_0
urllib3=1.22=py27hc3787e9_0
wcstools=3.9.5=0
wcwidth=0.1.7=py27h817c265_0
webencodings=0.5.1=py27h19a9f58_1
wfc3tools=1.3.4=py27_1
wfpc2tools=1.0.3=py27_1
wheel=0.30.0=py27h677a027_1
wxpython=3.0=py27_0
xlrd=1.1.0=py27hbd41ed1_1
xz=5.2.3=h0278029_2
yaml=0.1.7=hc338f04_2
zeromq=4.2.2=ha360ad0_2
zict=0.1.3=py27h5fff8b1_0
zlib=1.2.11=hf3cbc9b_2
